EasySaveV2/EasySaveV2/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2.View"
        mc:Ignorable="d"
        Title="Easy Save" Height="650" Width="1000" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="BlueViolet" Grid.RowSpan="3">
            <StackPanel>
                <Button x:Name="changeLangueF" Content="Change language in french " Margin="10" Click="chageLanguageF"/>
                <Button x:Name="changeLangueA" Content="Passer en Englais" Margin="10" Visibility="Collapsed" Click="chageLanguageA"/>
                <Button x:Name="homeButtonLan" Content="Home"  Margin="10" Click="HitMe" />
                <Button x:Name="saveButtonLan" Content="Create A Save Procedure"  Margin="10" Click="SwitchToCreateSaveView" />
                <Button x:Name="lunchButtonLan" Content="Launch all save procedures sequentially"  Margin="10" Click="SwitchToLunchAll"/>
                <Button x:Name="cryptButtonLan" Content="Crypte a save"  Margin="10" Click="SwitchToCrypt"/>

            </StackPanel>
        </DockPanel>
        
         <Grid  Grid.Column="2" x:Name="gridContainer">
            <local:Welcome x:Name="Welcome"></local:Welcome>
            <local:CreateSaveView x:Name="CreateSaveV"  Visibility="Collapsed"></local:CreateSaveView>
            <local:LunchAllSaveView x:Name="LunchV"  Visibility="Collapsed"></local:LunchAllSaveView>
            <local:CryptView x:Name="CryptV"  Visibility="Collapsed"></local:CryptView>
            <local:Acceuil x:Name="AcceuilV" Visibility="Collapsed"></local:Acceuil>
            <local:CreerSauvView x:Name="CreerSauvV" Visibility="Collapsed"></local:CreerSauvView>
            <local:LancerTousSauvView x:Name="LancerSauvV" Visibility="Collapsed"></local:LancerTousSauvView>
            <local:CrypterView x:Name="CrypterV" Visibility="Collapsed"></local:CrypterView>
        </Grid>
        
       
    </Grid>
</Window>
