EasySaveV2/EasySaveV2/MainWindow.xaml

<Window x:Class="EasySaveV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2.View"
        mc:Ignorable="d"
        
        Title="Easy Save" Height="650" Width="1000" WindowStartupLocation="CenterScreen"
        >
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="BlueViolet" Grid.RowSpan="3">
            <StackPanel>
                <Button Content="Home"  Margin="10" Click="HitMe" />
                <Button Content="Create A Save Procedure"  Margin="10" Click="SwitchToCreateSaveView" />
                <Button Content="Launch all save procedures sequentially"  Margin="10" Click="SwitchToLunchAll"/>
                <Button Content="Modify A save Procedure"  Margin="10" />
            </StackPanel>
        </DockPanel>
        
         <Grid  Grid.Column="2" x:Name="gridContainer">
            <local:Welcome x:Name="Welcome"></local:Welcome>
            <local:CreateSaveView x:Name="CreateSaveV"  Visibility="Collapsed"></local:CreateSaveView>
            <local:EmployeeView x:Name="EmployeeV"  Visibility="Collapsed"></local:EmployeeView>
            <local:LunchAllSaveView x:Name="LunchV"  Visibility="Collapsed"></local:LunchAllSaveView>

        </Grid>
        
       
    </Grid>
</Window>
