EsaySaveV2.0/EsaySaveV2.0/View/CreateSaveInterface.xaml

<UserControl x:Class="EsaySaveV2._0.View.CreateSaveInterface"
           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsaySaveV2._0.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Label Content="Please enter the name of the save procedure" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="saveNameInput" Grid.Row="1" Grid.Column="2" Width="150" />
        <Label Content="Please enter the source file" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="saveSrcInput" Grid.Row="2" Grid.Column="2" Width="150"/>

        <Label Content="Please enter the destination file" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <TextBox x:Name="saveDestInput" Grid.Row="3" Grid.Column="2" Width="150"/>
        <Label Content="Please select the type of the save procedure" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <RadioButton Click="comCheck" Content="complete" GroupName="type" Grid.Row="5" Grid.Column="1" IsChecked="True"/>
        <RadioButton  Content="differential" GroupName="type" Grid.Row="6" Grid.Column="1" Click="diffCheck"/>
        <Button Grid.Column="2" Grid.Row="7" Click="saveProcedureButton" Content="Save" />

    </Grid>
</UserControl>
