EsaySaveV2.0/EsaySaveV2.0/MainWindow.xaml

<Window x:Class="EsaySaveV2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsaySaveV2._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:View="clr-namespace:EsaySaveV2._0.View"
        xmlns:Model="clr-namespace:EsaySaveV2._0.Model"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Name="LunchSaveInterface" DataType="{x:Type Model:Lunch}">
            <View:LunchSaveInterface DataContext="{Binding}"/>
            
        </DataTemplate>
        <DataTemplate x:Name="CreateSaveInterface" DataType="{x:Type Model:SaveWork}">
            <View:CreateSaveInterface DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition />
            

        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Background="BlueViolet" Grid.RowSpan="3">
            <StackPanel>
                <Button Content="Lunch A Save Procedure" Click="LunchSaveButton" Margin="10" />
                <Button Content="Create A Save Procedure" Click="CreateSaveButton" Margin="10"/>
                <Button Content="Modify A save Procedure" Click="ModifySaveButton" Margin="10" />
            </StackPanel>
        </DockPanel>
       
       

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}"/>

    </Grid>
</Window>
