EasySaveV2/EasySaveV2/View/Acceuil.xaml

<UserControl x:Class="EasySaveV2.View.Acceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Bien venu sur easySave" Grid.Column="1" Grid.Row="1"  Margin="50"/>
        <Label Content="Entrer le logiciel que vous voulez tracker" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Width="150" Text="{Binding Path=CurrentProcessTrack.ProcessName}"/>
        <Button Content="Tracker" Grid.Column="2" Grid.Row="3" Margin="10" Command="{Binding Path=ProcessCommand}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Width="150" Text="{Binding Path=MessageProcess}"/>

    </Grid>
</UserControl>
