EasySaveV2/EasySaveV2/View/CreerSauvView.xaml

<UserControl x:Class="EasySaveV2.View.CreerSauvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Entrer le name de la sauvegarde" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" />
        <TextBox Grid.Row="1" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentSaveWork.NameSave, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Label Content="Entrer le lien source" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" />
        <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentSaveWork.SrcPath, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Label Content="Entrer le lien destination" Grid.Row="3" Grid.Column="1" Margin="0,10,10,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentSaveWork.DestPath, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <Label Content="Entrer le type de la sauvegarde" Grid.Row="4" Grid.Column="1" Margin="0,10,10,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentSaveWork.Type, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <Button Content="Luncer la sauvegarde" Grid.Row="5" Grid.Column="1" Width="200"  Command="{Binding Path=LuncgSaveCommand}"/>

        <Button Content="Sauvegarder" Grid.Row="5" Grid.Column="2" Width="200" Command="{Binding Path=SaveCommand}"/>
        <TextBlock Name="txtBlockMessage" Grid.Row="6" Grid.Column="2" Text="{Binding Path=MessageSave}"/>
        <TextBlock Name="txtBlockMessage2" Grid.Row="7" Grid.Column="1" Text="{Binding Path=MessageLunchSave}"/>

        <DataGrid Name="dgSaveWork" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" Margin="5,8,8,8" Padding="3,3,3,3" ItemsSource="{Binding Path=SaveWorkList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la sauvegarde" Width="auto" Binding="{Binding Path=NameSave}"/>
                <DataGridTextColumn Header="Lien source" Width="auto" Binding="{Binding Path=SrcPath}"/>
                <DataGridTextColumn Header="Lien destination" Width="auto" Binding="{Binding Path=DestPath}"/>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
