EasySaveV2/EasySaveV2/View/CryptView.xaml

<UserControl x:Class="EasySaveV2.View.CryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Label Content="Enter source path of the file you want to crypt" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" />
        <TextBox Grid.Row="1" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentFile.SrcPathCrypt, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Label Content="Enter destination path of the file you want to crypt" Grid.Row="2" Grid.Column="1" Margin="0,10,10,0" />
        <TextBox Grid.Row="2" Grid.Column="2" Width="150" Margin="10" Text="{Binding Path=CurrentFile.DestPathCrypt, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <Button Content="Crypte the file" Grid.Row="3" Grid.Column="2" Width="200"  Command="{Binding Path=CryptCommand}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Width="150" Margin="10" Text="{Binding Path=MessageCrypt, Mode=TwoWay}"/>

    </Grid>
</UserControl>
