EasySaveV2/EasySaveV2/View/CrypterView.xaml

<UserControl x:Class="EasySaveV2.View.CrypterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F5">

        <Grid Height="50" VerticalAlignment="Top" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock Text="Crypter un fichier " TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>

        <Grid Margin="-10,63,10,287" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Entrez le nom de sauvegarde que vous souhaitez crypter"  Margin="25,0,25,0" FontSize="12.4"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentFile.NameSaveCrypt, Mode=TwoWay}" Margin="25,0,25,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Entrez le fichier avec son extension que vous souhaitez crypter"   Margin="25,19,25,5" FontSize="12.4"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=CurrentFile.NameFileCrypt, Mode=TwoWay}" Margin="25,10,25,0" Height="40" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=MessageCrypt, Mode=TwoWay}"  Margin="25,10,25,0" Height="40" Foreground="#FFE81616" FontSize="12.4"/>
            <Button Content="Crypter le fichier" Grid.Row="2" Grid.Column="2" Width="200"  Command="{Binding Path=CryptCommand}" Margin="25,10,25,0"/>
        </Grid>

        <Grid Height="300" VerticalAlignment="Bottom">
            <DataGrid Name="dgSaveWork" AutoGenerateColumns="False"  Margin="5,8,8,8" Padding="3,3,3,3" ItemsSource="{Binding Path=SaveWorkList, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de sauvegarde" Width="auto" Binding="{Binding Path=NameSave}"/>
                    <DataGridTextColumn Header="Chemain source" Width="auto" Binding="{Binding Path=SrcPath}"/>
                    <DataGridTextColumn Header="Chemain destination" Width="auto" Binding="{Binding Path=DestPath}"/>
                    <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Path=Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
