EasySaveV2/EasySaveV2/View/LancerTousSauvView.xaml

<UserControl x:Class="EasySaveV2.View.LancerTousSauvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Button Content="Lunch toutes les sauvegardes" Grid.Column="1" Grid.Row="1" Margin="10,10,97,10" Command="{Binding Path=LunchAllSaveCommand}"/>
        <TextBlock Name="txtBlockMessage3" Grid.Row="2" Grid.Column="1" Text="{Binding Path=MessageLunchAllSave}"/>

        <DataGrid Name="dgSaveWork" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1" Margin="5,8,8,8" Padding="3,3,3,3" ItemsSource="{Binding Path=SaveWorkList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de la sauvegarde" Width="auto" Binding="{Binding Path=NameSave}"/>
                <DataGridTextColumn Header="Lien source" Width="auto" Binding="{Binding Path=SrcPath}"/>
                <DataGridTextColumn Header="Lien destination" Width="auto" Binding="{Binding Path=DestPath}"/>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Path=Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
