EasySaveV2/EasySaveV2/View/LunchAllSaveView.xaml

<UserControl x:Class="EasySaveV2.View.LunchAllSaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F5">
        <Grid Height="50" VerticalAlignment="Top" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock Text="Lunch all saves " TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid Margin="-10,63,10,287" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="200" Content="Lunch all saves"  Command="{Binding Path=LunchAllSaveCommand}"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Name="txtBlockMessage3" Text="{Binding Path=MessageLunchAllSave}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" 
            ></TextBox>
        </Grid>
        <Grid Height="400" VerticalAlignment="Bottom">
            <DataGrid Name="dgSaveWork" AutoGenerateColumns="False"  Margin="5,8,8,8" Padding="3,3,3,3" ItemsSource="{Binding Path=SaveWorkList, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Save Name" Width="auto" Binding="{Binding Path=NameSave}"/>
                    <DataGridTextColumn Header="Souce path" Width="auto" Binding="{Binding Path=SrcPath}"/>
                    <DataGridTextColumn Header="Destination path" Width="auto" Binding="{Binding Path=DestPath}"/>
                    <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding Path=Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       
    </Grid>
</UserControl>
