EasySaveV2/EasySaveV2/View/Welcome.xaml

<UserControl x:Class="EasySaveV2.View.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveV2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2F2F5">
        <Grid Height="60" VerticalAlignment="Top" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5" >
            <TextBlock Text="Welcome To Easy Save" TextAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

        </Grid>
        <Grid Margin="-10,63,10,287" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="32"/>
                <RowDefinition Height="auto" MinHeight="15.96"/>
            </Grid.RowDefinitions>
            <Label Content="Enter the softwar you want to track " Grid.Row="0" Grid.Column="0" Margin="25,0,25,0" FontSize="12.4"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentProcessTrack.ProcessName}" Margin="25,0,25,0"/>
            <Button Grid.Row="0" Grid.Column="2" Width="150" Content="Track"   Command="{Binding Path=ProcessCommand}"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=MessageProcess}" Margin="25,0,25,0" Foreground="#FFE81616" FontSize="12.4"/>
        </Grid>
        <Grid Height="300" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Content="Enter the list of extentions" Grid.Row="0" Grid.Column="0" Margin="25,0,25,0" FontSize="12.4"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=CurrentPriority.ExtentionList}" Margin="25,0,25,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Enter the size of the file" Margin="25,19,25,5"  FontSize="12.4" />
            <TextBox Grid.Row="1" Grid.Column="1"   Text="{Binding Path=CurrentPriority.SizeFile}" Margin="25,10,25,0" Height="40" VerticalAlignment="Top"/>
            <Button Content="Save priorities" Width="150" Grid.Row="1"  Grid.Column="2" Command="{Binding Path=PriorityCommand}" Margin="25,16,25,31" Grid.RowSpan="2"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=MessageProprty}" Margin="25,0,25,0" Foreground="#FFE81616" FontSize="12.4" />
            <Button Width="auto" Margin="25,16,25,31" Content="Open State and Log File" Grid.Column="0" Grid.Row="3" Click="openStateFileClick"/>
            
        </Grid>


    </Grid>
</UserControl>
